{
	"lock": false,
	"name": "@li/is-dom-exception",
	"version": "0.0.0",
	"exports": {
		".": "./mod.ts"
	},
	"tasks": {
		"test": "deno test"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.2",
		"@std/async": "jsr:@std/async@^1.0.4"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
