{
	"lock": false,
	"name": "@li/is-dom-exception",
	"version": "0.2.1",
	"exports": {
		".": "./mod.ts"
	},
	"tasks": {
		"test": "deno test"
	},
	"imports": {
		"@li/error-is-error-polyfill": "jsr:@li/error-is-error-polyfill@^0.2.0",
		"@std/assert": "jsr:@std/assert@^1.0.2",
		"@std/testing": "jsr:@std/testing@^1.0.4"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
